<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test1</title>
    <style>
        body{
            margin:0;
            padding:0;
            height: 10000px;
        }
        .reveal *{ display: none; }
        .reveal *.handle { display: block; }
        #clock{
            font: bold 24px sans;
            background: #ddf;
            padding: 10px;
            border: solid black 2px;
            border-radius: 10px;
        }
        .showOffsets{
            position: fixed;
            top:100px;
            right: 0;
        }

        div.window {
            position: absolute;
            width: 300px;
            height: 200px;
            border: 3px outset gray;
        }
        div.titleBar{
            position: absolute;
            top: 0; height:18px;
            width: 290px;
            background-color: #aaa;
            border-bottom: groove gray 2px;
            padding:3px 5px 2px 5px;
            font: bold 14px sans-serif;
        }
        div.content{
            position: absolute;
            top:25px;
            height:165px;
            width: 290px;
            padding: 5px;
            overflow: auto;
            background-color: #fff;
        }
        div.translucent{
            opacity: .75;
            filter: alpha(opacity=75);
        }
    </style>
</head>
<body>
    <h1 id="title">Digital Clock</h1>
    <button onclick="shake('title')">Shake Window</button>
    <span id="clock"></span>
    <div class="reveal">
        <h1 class="handle">Click here to reveal hidden text</h1>
        <p>This paragraph is hidden. It appears when you click on the title.</p>
    </div>
    <div class="reveal">
        <h1 class="handle">Click here to reveal hidden text</h1>
        <p>This paragraph is hidden. It appears when you click on the title.</p>
    </div>
    <button class="showOffsets" onclick="showOffsets()">showOffsets</button>

    <div id="testWindow" class="window" style="top:100px;left:100px;z-index: 10;">
        <div class="titleBar">Test Window</div>
        <div class="content translucent">
            1 <br> 2 <br> 3 <br> 4 <br> 5 <br> 6 <br> 7 <br> 8 <br> 9 <br>
            1 <br> 2 <br> 3 <br> 4 <br> 5 <br> 6 <br> 7 <br> 8 <br> 9 <br>
            1 <br> 2 <br> 3 <br> 4 <br> 5 <br> 6 <br> 7 <br> 8 <br> 9 <br>
        </div>
    </div>
</body>
<script>
    function displayTime() {// I have to tell the truth
        var elt = document.getElementById("clock");
        var now = new Date();
        elt.innerHTML = now.toLocaleTimeString();
        setTimeout(displayTime, 1000);
    }
    window.onload = function(){
        displayTime();
        var elements = document.getElementsByClassName("reveal");
        for(var i = 0; i < elements.length; i++){
            var elt = elements[i];
            var title = elt.getElementsByClassName("handle")[0];
            addRevealHandler(title, elt);
            function addRevealHandler(title,elt){
                title.onclick = function () {
                    elt.className = elt.className == 'reveal' ? 'revealed' : 'reveal';
                }
            }
        }
        console.log(document.referrer);
    };

    function showOffsets() {
        var dh = document.documentElement.offsetHeight;
        var x = getScrollOffsets(),y = getViewportSize();
        alert('('+dh+')('+x.x+'，'+x.y+')('+y.w+'，'+y.h+')');
    }
    function getScrollOffsets(w){
        // 使用指定的窗口，如果不带参数则使用当前窗口
        w = w||window;
        //除了IE8 及更早的版本以外，其他浏览器都能用
        if(w.pageXOffset != null) return { x:w.pageXOffset, y:pageYOffset };

        // 对标准模式下的IE（或任何浏览器)
        var d = w.document;
        if(document.compatMode == "CSS1Compat")// BackCompat 对应quirks mode CSS1Compat 对应 strict mode
                return { x:d.documentElement.scrollLeft, y:d.documentElement.scrollTop };
        // 对怪异模式下的浏览器
        return { x: d.body.scrollLeft, y:d.body.scrollTop };
    }
    function getViewportSize(w) {
        w = w || window;
        if (w.innerWidth != null) return {w: w.innerWidth, h: w.innerHeight};
        var d = w.document;
        if (document.compatMode == "CSS1Compat")
            return {w: d.documentElement.clientWidth, h: d.documentElement.clientHeight};
        return {w: d.body.clientWidth, h: d.body.clientHeight};
    }

    function shake(e, onComplete, distance, time) {
        if(typeof e === "string") e = document.getElementById(e);
        if(!time) time = 500;
        if(!distance) distance = 5;

        var originalStyle = e.style.cssText;
        var cssLeft = parseInt(window.getComputedStyle(e,"").left) || 0;
        var cssPos = window.getComputedStyle(e,"").position;
        if(cssPos == "static"){
            e.style.position = "absolute";
        }
        var start = (new Date()).getTime();
        animate();

        function animate() {
            var now = (new Date()).getTime();
            var elapsed = now-start;
            var fraction = elapsed/time;
            if(fraction < 1){
                var x = distance * Math.sin(fraction * 4 * Math.PI);
                e.style.left = cssLeft+ x + 'px';
                setTimeout(animate, Math.min(25, time - elapsed));
            }else{
                e.style.cssText = originalStyle;
                if(onComplete) onComplete(e);
            }
        }
    }
</script>
</html>